import java.util.*;
import java.lang.*;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int M = scanner.nextInt();
        int[][] zboard = new int[N][M];
        boolean isReverse = true;
        int current = 1;
        //zboard
        for (int i = N - 1; i >= 0; i--) {
            if(isReverse)
            {
                for (int j = M - 1; j >= 0; j--)
                {
                    zboard[i][j] = current;
                    current++;
                }
                isReverse = false;
            }
            else {
                for (int j = 0; j < M; j++)
                {
                    zboard[i][j] = current;
                    current++;
                }
                isReverse = true;
            }
        }
        //yboard
        int[][] yboard = new int[N][M];
        boolean isReverse2 = false;
        int current2 = 1;
        for (int i = 0; i < M; i++) {
            if(isReverse2)
            {
                for (int j = N - 1; j >= 0; j--)
                {
                    yboard[j][i] = current2;
                    current2++;
                }
                isReverse2 = false;
            }
            else {
                for (int j = 0; j < N; j++)
                {
                    yboard[j][i] = current2;
                    current2++;
                }
                isReverse2 = true;
            }
        }
        int count = 0;
        ArrayList<Integer> nums = new ArrayList<>();
        //find duplicates
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < M; j++){
                if(yboard[i][j] == zboard[i][j])
                {
                    nums.add(yboard[i][j]);
                    count++;
                }
            }
        }
        System.out.println(count);
        Collections.sort(nums);
        for (int i = 0; i < nums.size(); i++) System.out.print(nums.get(i) + " ");
    }
}
